spring.application.name=springcrudproject

spring.datasource.url=jdbc:mysql://localhost:3306/springcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#---------------JPA Config -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true